<!DOCTYPE html>
<html dir="ltr" lang="en">

    <head>
        <!--Import font and stylesheet, set characterset and title.-->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,900italic' rel='stylesheet' type='text/css'>
		<link href="mainStyles.css" rel="stylesheet" type="text/css" media="all">
		<meta charset="UTF-8">
		<title>Alexander Gryson's Digital Workshop</title>
		
		<script language="JavaScript" src="mainScript.js">			
		</script>		
	</head>
	
	<header>
        <span id="profileRecess">
            <img src="images/profile.png" id="profilePhoto"></img>
        </span>
        <div id="bannerTicket">
            <span id="socialIcons">
                <a href="https://plus.google.com/111846395271727683726/about"><img src="images/gplus.png"></a>
                <a href="http://fr.linkedin.com/in/agryson" id="Li"><img src="images/li.gif"></a>
            </span>
            <h1>Alexander Gryson</h1>
        </div>
	</header>
	
	<body>
	
		<div id="mainBox">
		
			<div class="indexCard" id="about" onClick="openAbout();">
                <div class="tab">
				    <span><h2 class="indexTitle">About</h2></span>
                </div>
                <div class="contentBox">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
    			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
        		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
 		        </div>
			</div>
			
			<div class="indexCard" id="projects" onclick="openProjects(this);">
				<div class="tab">
                    <span><h2 class="indexTitle">Projects</h2></span>
				</div>
                <div class="contentBox">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
        		        <p>Lorem ipsum dlor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
        		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
				</div>
			</div>
			
			<div class="indexCard" id="plans" onclick="openPlans(this);">
				<div class="tab">    
                    <span><h2 class="indexTitle">Plans</h2></span>
				</div>
                <div class="contentBox">
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
        		        <p>Lorem ipsum dlor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
        		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
    		
                </div>
			</div>
			
			<div class="indexCard" id="links" onclick="openLinks(this);">
				<div class="tab">    
                    <span><h2 class="indexTitle">Links</h2></span>
				</div>
                <div class="contentBox">
					
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
        		        <p>Lorem ipsum dlor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
        		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie, ligula porttitor auctor porttitor, mauris velit viverra nisi, accumsan posuere lacus ipsum luctus nisl. Quisque scelerisque vulputate imperdiet. Nunc dolor urna, auctor a suscipit vitae, varius in magna. Nulla imperdiet imperdiet ultrices. In hac habitasse platea dictumst. Integer mi nunc, tincidunt quis tincidunt ac, varius eget tortor. Pellentesque tellus lectus, molestie nec venenatis non, semper eget sapien. Proin vel massa neque. Nunc et quam urna, nec hendrerit ante.</p>
    		
				</div>
			</div>
			
		</div>
		
		<div id="popBack">
		</div>
		<div id="popBox">
		</div>
		
	</body>

</html>