<!DOCTYPE html>
<html dir="ltr" lang="en">
<!--Insert link to devx article-->
    <head>
        <!--Import font and stylesheet, set characterset and title.-->
    	<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
		<link href="pongStyles.css" rel="stylesheet" type="text/css" media="all">
		<meta charset="UTF-8">
		<title>Pong</title>
		
		<script language="JavaScript" src="pongScript.js">			
		</script>		
	</head>

	<body>
        <div id="fadein">
        <h2>Player 1 Controls:</h2>
        <p>Up: R   Down: D</p>
        <br />
        <h2>Player 2 Controls:</h2>
        <p>Up: <strong>&uarr;</strong>   Down: &darr;</p>
        <br />
        <h2>Serve Ball: Space</h2>
        <button id="startButton" onClick="start();"><h2>Start</h2></button>
        </div>
	    <div id="mainContainer">
            <div id="score">
                <div id="score1">
                </div>
                :
                <div id="score2">
                </div>
            </div>
            <div id="net">
            </div>
            <div id="paddle1">
            </div>
            <div id="ball">
            </div>
            <div id="paddle2">
            </div>
		</div>
	</body>

</html>